<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
    <title>Oulton Broads</title>
</head>
<body>
<section class="main">
    <div class="container">
<div class="header">
    <div class="nav-c">
        <img src="../logo.png" alt="logo" class="logo">
        <div class="grid">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square active"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>
        <h1>Oulton Broad</h1>
</div>
        <div class="content">
            <img src="../arrow.png" alt="" class="ar">
            <img src="../arrow.png" alt="" class="ar-two">
            <p>We know from flint tools found at Pakefield that early humans were living close to here 700,000 years ago. At that time Suffolk was part of mainland Europe. Since then what we now know as Oulton Broad has seen forests and seas come and go.</p>
        </div>
    </div>
</section>
</body>
</html>